*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    overflow: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
   font-size: 70px;
    color: rebeccapurple;
}
.navItems{
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
   font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: rebeccapurple;
}
.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px ;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.cols{
    width: 50%;
}

.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color:#3d535f
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: rebeccapurple;
}
h1{
    display: block;
    font-size: 4em;
    font-weight: 900;
    color:#3d535f
}
.multiText{
    color: rebeccapurple;
    text-transform: capitalize;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color:#3d535f
}
.btns{
    width: 100%;
    position: relative;
    left: 0px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 10px 0px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}
button:hover{
    background-color: rebeccapurple;
}
.imgbox{
    position: relative;
    width: 170%;
    height:170% ;,

}
.imgbox img{
    position: relative;
    width: calc(130% - 80px);
    height:100% ;
    top: -100px;
    left: 550px;
    margin-top: -100px;
    transform:rotateY(180deg) ;
    animation: animateUser 4s linear infinite;
}
@keyframes animateUser {
    50%{
        right: 30px;
        top: -90px;
    }
}
.imgbox #splash{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 550px;
    margin-top: -100px;
    transform: translate(-50%,-50%) rotate(-35deg);
    width: 180%;
    height: 180%;
    filter: saturate(200%);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    50%{
        top: 49%;
        left: 51%;
        width: 155%;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    overflow: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
    font-size: 70px;
    color: rebeccapurple;
}
.navItems{
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: rebeccapurple;
}
.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px ;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.wrapper::before{
    position: absolute;
    content: "";
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background:linear-gradient(45deg,#663399FF,pink);
    animation: object1 6s linear infinite;
}
.wrapper::after{
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background:linear-gradient(45deg,#663399FF,pink);
    animation: object2 6s linear infinite;
}
@keyframes object1 {
   50%{
       left: -13%;
       top: 41%;
   }
}
@keyframes object2 {
    50%{
        left: 35%;
        top: 10%;
    }
}
.cols{
    width: 50%;
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color:#3d535f
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: rebeccapurple;
}
h1{
    display: block;
    font-size: 4em;
    font-weight: 900;
    color:#3d535f
}
.multiText{
    color: rebeccapurple;
    text-transform: capitalize;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color:#3d535f
}
.btns{
    width: 100%;
    position: relative;
    left: 0px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 10px 0px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}
button:hover{
    background-color: rebeccapurple;
}
.imgbox{
    position: relative;
    width: 170%;
    height:170% ;,

}
.imgbox img{
    position: relative;
    width: calc(130% - 80px);
    height:100% ;
    top: -100px;
    left: 550px;
    margin-top: -100px;
    transform:rotateY(180deg) ;
    animation: animateUser 4s linear infinite;
}
@keyframes animateUser {
    50%{
        right: 30px;
        top: -90px;
    }
}
.imgbox #splash{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 550px;
    margin-top: -100px;
    transform: translate(-50%,-50%) rotate(-35deg);
    width: 100%;
    height: 100%;
    filter: saturate(200%);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    50%{
        top: 49%;
        left: 51%;
        width: 155%;
    }
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #444442;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
    font-size: 70px;
    color: rebeccapurple;
}
.navItems{
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: rebeccapurple;
}
.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px ;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.cols{
    width: 50%;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color:#3d535f
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: rebeccapurple;
}
.contact{
    margin-right: -600px;
}
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: #440744;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
    0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
    0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
    color: #ccc;
    font-style: italic;
}

input[type=checkbox]:checked + label {
    color: #f00;
    font-style: normal;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
    font-size: 70px;
    color: rebeccapurple;
}
.navItems{
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: rebeccapurple;
}
.links a {
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px ;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.cols{
    width: 50%;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color:#3d535f
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: rebeccapurple;
}
.cards1{
    margin-top: -80px;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.cards1 .card{
    position: relative;
    cursor: pointer;
}

.cards1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.cards1 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.cards1 .card:hover .face.face1{
    background: rebeccapurple;
    transform: translateY(0);
}

.cards1 .card .face.face1 .content{
    opacity: 0.6;
    transition: 0.5s;
}

.cards1 .card:hover .face.face1 .content{
    opacity: 1;
}

.cards1 .card .face.face1 .content img{
    max-width: 100px;
}

.cards1 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.cards1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.cards1 .card:hover .face.face2{
    transform: translateY(0);
}

.cards1 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.cards1 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.cards1 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Büşra</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/04594dd7dc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
  <nav>
    <div class="logo">busra<b>.</b></div>
    <ul class="navItems">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="hakkimda.html">Hakkımda</a></li>
      <li><a href="islerim.html">İşlerim</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
      <i class="bi bi-instagram"></i>
    </ul>
    <div class="links">
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>

    </div>
  </nav>
  <div class="wrapper">
    <div class="cols cols0">
      <span class="topline">Hakkımda</span>
      <p>
        3 Mart 1994'da Elazığ'da doğdum. İlköğretim, ortaokul ve lise dönemimi bitirdikten sonra Elazığ Fırat Üniversitesi Meslek Yüksekokulunda Grafik Tasarımı bitirdim.
Meslek Yüksekokulunu tamamladıktan sonra Dgs ile Fırat Üniversitesi İletişim Fakültesi Görsel iletişim Tasarım Bölümüne geçiş yaptım.Şuanda 4. Sınıftayım. 
 Grafik Tasarımla ilgileniyorum.Size hizmet etmek için benimle iletişime geçiniz.
      </p>

    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Büşra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/04594dd7dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylecontact.css">

</head>
<body>
<div class="container">
    <nav>
        <div class="logo">busra<b>.</b></div>
        <ul class="navItems">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="islerim.html">İşlerim</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <i class="bi bi-instagram"></i>
        </ul>
        <div class="links">
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </nav>
    <div class="wrapper">
        <div class="cols cols0">
            <span class="topline">İletişim</span>

            <div class="contact">
                <div class="row">
                    <h1>İletişim</h1>
                </div>
                <div class="row">

                </div>
                <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>İsim</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Telefon Numarası</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Mesajınız</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn">Gönder</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Büşra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/04594dd7dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleanasayfa.css">

</head>
<body>
<div class="container">
  <nav>
    <div class="logo">busra<b>.</b></div>
    <ul class="navItems">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="islerim.html">İşlerim</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <i class="bi bi-instagram"></i>
    </ul>
      <div class="links">
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>

      </div>
  </nav>
    <div class="wrapper">
        <div class="cols cols0">
            <span class="topline">Merhaba</span>
            <h1>Ben<span class="multiText"> Görsel İletişim Tasarımcıyım</span></h1>
            <p> </p>
            <div class="btns">
                <button>Cv indir </button>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="splash.png" id="splash">
                    <img src="busra2.png">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typingEffect=new Typed(".multiText",{
        strings:["Görsel İletişim Tasarımcıyım ","Grafikerim"],
        loop:true,
        typeSpeed:100,
        backSpeed:80,
        backDelay:1500
    })
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Büşra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/04594dd7dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleislerim.css">

</head>
<body>
<div class="container">
    <nav>
        <div class="logo">busra<b>.</b></div>
        <ul class="navItems">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="islerim.html">İşlerim</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <i class="bi bi-instagram"></i>
        </ul>
        <div class="links">
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </nav>
    <div class="wrapper">
        <div class="cols cols0">
            <span class="topline">İşlerim</span>

            <div class="cards1">

                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Logo</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Afiş</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Animasyon</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="cards1">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Banner</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Kartvizit</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Katalog </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="cards1">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Reklam</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Ürün Ambalaj</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="splash.png">
                            <h3>Kurumsal Kimlik </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p></p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>
